# movieapp-jwt

./: .gitignore
MovieWebApp/MovieWebApp/: MappingConfig.cs  MovieWebApp.csproj  Program.cs  appsettings.json  nlog.config
MovieWebApp/MovieWebApp/Controllers/: AccountController.cs  CustomerController.cs  CustomerDeliveryController.cs  DVDCatalogController.cs  RequestDVDController.cs  SubscriptionController.cs  WatchlistController.cs
MovieWebApp/MovieWebApp/DTO/: AccountDTO.cs  CustomerAdapter.cs  CustomerDTO.cs  CustomerDeliveryDTO.cs  CustomerRequestDTO.cs  CustomerReturnDTO.cs  CustomerSubscriptionAdapter.cs  CustomerSubscriptionDTO.cs  DVDCatalogAdapter.cs  DVDCatalogDTO.cs  DvdStatusDTO.cs  DvdcopyAdapter.cs  DvdcopyDTO.cs  ExternalAuthDto.cs  FacebookAppAccessTokenResponse.cs  FacebookTokenValidationData.cs  FacebookTokenValidationResult.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PaymentAdapter.cs  PaymentDTO.cs  RequestedDvdAdapter.cs  RequestedDvdDTO.cs  ResponseDTO.cs  SubscriptionAdaptor.cs  SubscriptionDTO.cs  TestDto.cs  WatchlistAdapter.cs  WatchlistDTO.cs
MovieWebApp/MovieWebApp/Exceptions/: ConflictException.cs  CustomException.cs  ErrorResult.cs  InternalServerException.cs  NotFoundException.cs
MovieWebApp/MovieWebApp/Identity/: AppIdentityDbContext.cs  Login.cs  User.cs
MovieWebApp/MovieWebApp/Integration/: LoggerManager.cs
MovieWebApp/MovieWebApp/Integration/Contracts/: ILoggerManager.cs
MovieWebApp/MovieWebApp/JwtFeatures/: JwtHandler.cs
MovieWebApp/MovieWebApp/Middleware/: ExceptionMiddleware.cs
MovieWebApp/MovieWebApp/Models/: Account.cs  Customer.cs  Dvdcatalog.cs  MovieDbContext.cs  MovieDbContextDerive.cs
MovieWebApp/MovieWebApp/Profiles/: AccountProfile.cs  CustomerProfile.cs  CustomerSubscriptionProfile.cs  DvdcatalogProfile.cs  Dvdcopy​Profile.cs  PaymentProfile.cs  RequestedDvdProfile.cs  SubscriptionProfile.cs  WatchlistProfile.cs
MovieWebApp/MovieWebApp/Repository/: AccountRepository.cs  CustomerDeliveryRepository.cs  CustomerRepository.cs  DVDCatalogRepository.cs  IAccountRepository.cs  ICustomerDeliveryRepository.cs  ICustomerRepository.cs  IDVDCatalogRepository.cs  IPaymentRepository.cs  IRequestDVDRepository.cs  ISubscriptionRepository.cs  IWatchlistRepository.cs  PaymentRepository.cs  RequestDVDRepository.cs  SubscriptionRepository.cs  WatchlistRepository.cs
MovieWebApp/MovieWebApp/Service/: AccountService.cs  CustomerDeliveryService.cs  CustomerService.cs  DVDCatalogService.cs  RequestDVDService.cs  SubscriptionService.cs  WatchlistService.cs
MovieWebApp/MovieWebApp/Utilities/: Constants.cs  PasswordHelper.cs
(+28 files in other folders)
